#?#???????#?.? 3,1,2,2 => 4
.??.##.?#????.??#? 2,2,1,2,4 => 2
.?.??#?##??#????.. 8,1 => 5
??????????#.. 6,1 => 4
.#.##????.??.? 1,6,1 => 3
?#??#???.??.??? 3,1,1,1,1 => 16
?#???????#? 2,1,5 => 4
##?#??#?????.??? 5,1,4,2 => 2
????.?#??.# 2,1,1 => 4
???????##?????##???? 1,1,11,3 => 3
.####??.??#??????#? 6,6,1 => 3
??#..##?...?#. 2,3,2 => 1
..??##?#?#???#??.??. 12,1 => 7
??.?#???#? 1,3,1 => 4
??.#??????????#.??? 4,1,1,3,1 => 3
???##??.?##? 5,1,2 => 1
???..???..?. 1,1,1,1 => 7
.?????#?#??? 1,1,1,1 => 11
##???????????# 5,3,2 => 3
??..????###?#?.? 1,8 => 5
????????#???.##?? 1,2,1,2,3 => 15
????##.?#????.? 1,4,2,1,1 => 6
##???#.##?.#????? 2,2,3,2,3 => 1
?????.????? 2,3 => 12
?#?#??.##???.?#?. 3,5,2 => 2
?#?..?##???#?????? 1,12 => 2
.??#?????????.?.#.? 11,1,1,1 => 2
???????????#??????. 7,1,1,3,1 => 3
??????????#?????## 1,1,2,1,1,6 => 5
.##?.##?????????? 2,4,1,1 => 15
??#?##????? 5,1 => 7
??#????????????? 5,2,2 => 46
?#.#??##??#???#????? 1,2,13 => 1
#??.????#.?? 1,2,2,1 => 2
#.#?#???????.???#. 1,4,1,1,1,4 => 1
????#??..?.. 2,1,1,1 => 2
.??.#????#?????????? 3,8 => 2
?...#??..??.?? 3,1 => 4
?????#?.?.? 2,2,1 => 10
..?...#?#????#?#???? 4,5 => 3
??.?#???#? 2,2 => 4
.?#?#.???..?? 3,3 => 1
.??.#???#?? 2,3,2 => 1
???##??#??#.?..???? 4,4,1,2 => 8
?????????. 4,1 => 10
????.???.#??# 4,2,4 => 2
?????.?##?#??##?#.?? 4,4,5 => 2
??#?????????????#?# 1,6,1,2,2,1 => 3
#??.??????#..#??#? 1,1,3,1,1,2 => 8
???#????.???? 5,3 => 8
????#????#? 1,2,2 => 11
?#.?.??.?.?????#?? 2,1,1,2,1,2 => 5
???.???#??.?? 2,3 => 7
?.??#?#???#?.????#?? 1,3,1,3,2,2 => 6
?.??.??#?????.? 2,3,2 => 6
??##??????????? 3,3,3 => 16
???##?.#???????? 1,3,2,1,1 => 30
?.???#????????##. 1,2,1,1,3 => 26
.?#.##????##??. 2,3,5 => 2
????#??#?.?# 5,1,2 => 2
..?.??????..? 1,6 => 1
##??..????#?#?# 3,1,6 => 2
?#?.?#????.?#?#???? 2,2,1,5,1 => 30
????###??..??#. 7,1 => 3
??..??..?? 1,2,1 => 4
.?.?.?#??????#??. 1,9 => 4
???????.#?#??????. 2,3,5,2 => 6
.##?????#?## 4,1,1,2 => 1
?#?#.???#?#???? 3,7,1 => 3
#??.??.?#??????? 2,1,8 => 4
?#???#?#??#.?? 8,1,1 => 4
?#??????.?#???? 6,2,2 => 6
##.?????.??? 2,1,3,2 => 2
??????.?#? 1,3,3 => 3
.?..?#?#?#. 4,1 => 1
??#?????.??#???? 1,4,3 => 6
.?#??#??.??#. 5,2 => 2
?.#?.????? 2,1,1 => 6
#?###?????#?.?#? 6,5,2 => 2
#??#?.?#???????.??? 5,1,2,2,1,1 => 3
..???#?#??????#.?#?? 12,3 => 2
?????.??#??????? 2,1,6 => 17
#??.#??#?#? 3,1,4 => 2
???.?????#?#.????? 2,7,3 => 6
???.?.#?#?? 2,3 => 2
???..?????##? 1,1,3 => 27
#?.???#???#??????. 1,2,7,1 => 4
????.????#?#??#??? 1,1,9 => 37
??#?.?#?#???###???? 1,1,10,2 => 3
#??????????.##?? 1,1,1,2,3 => 20
.?.?????.???????? 1,5 => 28
???#?##???????? 1,7,1,1 => 12
?????????#??? 1,1,1,4 => 35
???.??#.????? 1,1,1,2 => 28
.???.???..???. 1,3,1 => 9
????????#??#?? 3,1,1,3 => 12
????.?..#?#??? 2,1,3 => 7
#?#???????#??.? 4,2,2,1 => 7
?????###??? 1,6 => 10
???.?#?????? 1,2,4 => 9
?##????????????. 6,2,1 => 25
??##?????..??????? 9,1,1,3 => 1
???#?#???.#. 7,1 => 3
.????#????????#.? 5,7 => 2
##?#???????????.??# 5,2,5,1,1 => 3
??????#?.???#?? 1,1,3,4,1 => 4
.??#???##??...??.? 10,1,1 => 2
.???.??#????????? 2,2,7 => 6
????.????###? 1,1,1,4 => 19
#?#??#?##????##? 1,1,11 => 2
???.#??????#..?#??# 2,3,1,1,1,2 => 4
?????#?#???#?? 1,5,1,2 => 2
???##.?##?#?????.? 1,2,4,1,2 => 2
??????##??. 1,4 => 12
?#??.?????? 2,1,1 => 26
?#?#???###?#?????#?? 14,2,1 => 2
???#?.#???#?.? 1,1,1,3 => 4
???.???#?#.#?# 1,5,3 => 3
??.#??#????#. 2,2,4,1 => 1
??#?#?..?. 3,1 => 2
?????#????#.????#?# 1,2,4,1,1,4 => 2
?.???#.??? 1,2,1 => 7
.???.???#??.? 1,1,2,1 => 16
.??????.???? 2,3,1 => 4
#.##?????? 1,2,2 => 4
.#?#??#???? 3,3 => 2
??#??.#??????????##? 1,3,1,1,7 => 7
.?#.???????##? 1,2,1,4 => 4
#.???#..#..???.?# 1,2,1,2,2 => 2
?#???.??##.?? 4,2 => 2
??..?????.????#.?? 2,2,1,1,1,1 => 31
??????.?#.##?? 2,1,1,3 => 6
#???.?.??? 1,1,1 => 12
.?##??????#? 3,5 => 4
???#.##???. 1,2,1 => 2
##??######.????#.?? 10,1,1,1,1 => 2
.?.??#?.#. 1,2,1 => 3
???????##?.??? 3,3,3 => 7
.?.#.?.##?#.??? 1,1,2,1,1 => 6
.??#???#?????????? 1,10 => 4
??.?#.?.?? 1,2,1 => 6
??.?#???.??#? 5,2 => 2
#??#???#?##????#?? 5,10 => 2
?#???#??#?#?? 2,7 => 4
??###????????#??#?. 5,12 => 1
??.???#????. 1,6 => 7
??#?#???#.???? 1,3,1,3 => 4
???????#?? 4,2 => 5
??#?.??#???#??#. 1,1,5,1 => 2
??.#.?.??? 2,1,2 => 2
??##???#??????. 1,6,1,1 => 6
?#????#..????#??? 1,2,7 => 2
?#??#??#??#?.? 3,1,5,1 => 2
??#?.#????.# 1,1,3,1 => 2
#???#?????????.??? 13,3 => 1
##?.???????#???# 2,2,5,1 => 6
?#.????.????. 2,1,1,1 => 24
???#.??.???? 1,1,1,2 => 16
?#???#???#?????#? 2,8,1 => 5
?##?.????????.??#? 3,6,4 => 6
?????##??.?#?????? 2,2,8 => 3
??.?##?#???# 1,5,1,1 => 2
?.??#???##??#???# 12,1 => 2
.#.#???#????????? 1,12 => 1
???.?#.???#.???#. 1,1,1,3,2 => 1
.#??#??.??? 1,1,1 => 4
?#???#?..? 2,1,1 => 3
?#????.?#? 1,3,3 => 1
???##??#?#???? 2,6 => 2
#????##???#????????# 2,8,6 => 3
?.?###?..#????# 1,4,2,2 => 2
????#?#...#?#?? 1,2,1,1,1 => 2
.#???????#? 1,1,2 => 9
???.??.#.?? 1,2,1 => 3
.??##?#?????????? 6,4 => 15
?#?#?..#??###?.? 1,2,1,5,1 => 1
.#.??????#?????????? 1,7,1,1,1,1 => 21
???.???#?.#.?? 1,1,1,1 => 17
##..#.?##??? 2,1,6 => 1
?.???.???#??#?#??#.? 1,3,1,6,2,1 => 2
?#?##?????????????? 1,3,7,1 => 10
?#???????.????#.???. 8,4,1 => 6
???#..#??#??? 1,1,1,4 => 4
##???????? 5,1 => 4
???###.?#??..???#? 4,4,1,2 => 3
?.?#??###.??????# 1,6,1,5 => 1
.?????????# 7,1 => 2
?.#.?????? 1,1,1 => 16
??#?.#??#??#? 3,7 => 2
??#?.????#?#??? 3,1,1,1,1 => 14
?.#???????.#??? 1,1,2,2,2 => 3
???????#???..? 1,1,3,1 => 31
?#???#???.#???#??.?# 1,1,3,1,5,2 => 1
?.?####.???? 1,4,1,1 => 3
??#???#?????#?.? 7,1,1,2 => 1
.#?#????.???????.? 5,7,1 => 1
???#.????#?#?????. 1,1,11 => 4
???.#??????#??#? 2,1,1,6 => 10
.?#?????.#. 3,1,1 => 5
.???##.?????.?? 5,1,2 => 8
??#????.??.??##?? 6,2,5 => 4
????????#???? 3,4 => 14
???.?..?#?#?? 1,1,1,2 => 4
?????.?.?????##?? 1,1,1,1,7 => 10
?????#####???.?. 10,1,1 => 3
??????..#?#??? 2,2,3,1 => 6
.???.??.?? 1,1,1 => 16
??##..??.?#??.?? 3,1,3,2 => 4
??????#..??.? 3,1,1,1 => 9
#???#??#?????? 1,4,2,1 => 7
??#????..#????#?#??? 2,1,9 => 7
.?????.?????.#??? 3,1,2,2,1 => 14
?#.#?.??.???? 2,1,1,1 => 11
?..?#??#.?#? 1,2,1,2 => 4
??.???#####? 2,1,5 => 2
.#?#?.??.?? 4,1,2 => 2
???.#?#?#.#??.??#??? 1,3,1,1,1,4 => 13
???#????.??.? 1,4,1,1 => 9
.?.?.????##???. 1,6 => 11
.???.????? 1,1 => 22
#?????#??#??#?.?? 1,1,4,3,2 => 3
????.?#??#??##???. 2,8 => 6
#?.??#????##??#?.## 2,5,6,2 => 3
#.#.???#?#?#.??.??. 1,1,1,5,1,1 => 8
????#?.????#?# 6,5 => 1
.???##?????.???.? 7,3 => 4
???#????##?#?.???#?? 11,2 => 4
?#???#????#???.?#?? 7,2,1,1,1 => 6
???#?????#?..?? 7,1,1 => 4
?##?#???????????#??. 4,1,4,1,2 => 5
???????#???.#????. 8,3 => 4
.??#?.?.?.##?????? 1,1,1,6,1 => 3
???#.???#.?.##? 2,1,1,1,3 => 5
#??#??????#????.? 1,2,6,2,1 => 4
.??#?#?.????.?? 5,1,1 => 22
???????#?? 4,3 => 6
?????.?#????#?????.? 1,11 => 10
???##?##?##????#???# 2,2,5,1,2,2 => 3
???.???#??#??#??#?? 3,1,1,5,1,1 => 4
##???.??#??#? 2,1,6 => 4
?#??????#?????#?? 10,2 => 4
???##?.?.?? 1,3 => 3
.???????##??#.#??#? 3,5,1,5 => 3
.#???..##?? 3,4 => 1
????.#??.??.? 1,1,2,1 => 14
?#?..???#??#?.?### 1,1,4,4 => 2
#..??#..?.??###?#??? 1,2,1,5 => 2
.##.#?..#? 2,2,1 => 1
??#?#?#??#??#..? 5,4 => 1
???.?.???#???##? 1,9 => 8
?????????#??##?##? 1,1,13 => 4
.??????#????. 2,4 => 10
.?#.??#???. 1,2,1 => 3
????????????? 10,1 => 3
####????????????.#?? 7,1,2,2,2 => 4
??#.#??????? 2,3,1,2 => 1
#??????#?#.?.. 4,4 => 1
.?#??#.?#??#??#??? 4,1,6 => 2
#??#.?.?##.?#??? 4,2,4 => 2
?#?##????.#??.???. 5,1,1,1,1,1 => 9
???..?#???#???###? 1,1,8 => 7
?###???.??. 6,2 => 2
?##?..??????? 3,6 => 4
?????##?????###.? 6,3 => 5
#.??????????##?#??? 1,1,1,2,1,6 => 6
??????.????? 2,1,1 => 61
??#???????.??????? 8,3 => 15
???????????##?? 4,1,3 => 25
??.????????#?# 2,1,8 => 2
???#?#.##?????.? 1,1,1,7,1 => 2
#??##?#??##?#????#? 7,6,3 => 3
####?#???###??#??.?? 4,7,2,1,1 => 2
#?.?#.??.#?? 1,1,1,1 => 3
???#??????#?.?????? 1,1,3,3,2,1 => 12
???.????#?. 3,6 => 1
??????.?######?? 5,7 => 4
?#??##??#??????. 1,12 => 1
???#?#####?#?..??#. 10,1 => 2
?#.?#.????#? 1,1,2,2 => 3
??.?.????#?#.?.?#.? 2,7,2 => 1
??#????.?????#.?? 1,1,2,6,2 => 2
??#???.??????????? 1,7 => 5
??.?.?.????. 2,1,2,1 => 2
??#?????????#??#???# 1,1,2,5,4,1 => 2
###..##?#??????? 3,11 => 1
?#????#?#??#? 2,4,2 => 6
.??..##?#?..????? 4,3,1 => 1
????.????? 3,1,1 => 12
.???????????.????# 2,4,1,1,1,1 => 13
??#?#???.??# 5,3 => 3
???????#.?#?#?##?##. 4,1,9 => 3
....???#??#???? 7,1 => 6
?.??#??.?#?????.# 1,1,1,7,1 => 3
?????.?#??? 3,3,1 => 3
??#???????.??? 5,3 => 6
.???#????????#??.? 4,1,6 => 10
..?.?????. 1,2 => 7
.??????????#?????#? 11,3 => 7
?.?????#??????? 1,9 => 11
.?????##??.?? 6,1 => 7
?#?.??#.?? 1,2,1 => 2
#????????????? 1,6,3 => 6
.??????..???#??. 4,1,1 => 10
??????????????. 1,1,1,3,1 => 56
?.???????. 1,2 => 16
?#?????..??.???. 2,2,1,2,1 => 3
#????#???? 4,3 => 1
?????????????. 8,2 => 6
.?##.??#.??#.?? 3,1,1,3,2 => 1
???????##???????#? 10,5 => 5
????#??????.?.?? 7,1,1 => 29
?????????#????#.?# 1,1,1,2,1,2 => 51
??#.?##????.??? 2,6,2 => 4
.??#???.???????.#? 6,1,1,1,1,2 => 1
#?#?.?????#???? 4,6,2 => 3
?##?????#????#?#.#? 2,1,1,6,1 => 3
????????.??????#. 4,1,1,1,1 => 46
??.?#????#.#? 1,4,2,1 => 2
???#.???#? 3,1,2 => 3
?##???????#?? 2,1,4 => 9
?.?.??#?.#??.?????# 1,1,1,3,6 => 3
???#?????#?#?.?###? 1,1,1,2,1,5 => 4
?.##??##?#??#???## 6,1,7 => 1
?.?.????.?# 1,2 => 6
????.#??#??#???? 1,1,9,1 => 3
?.?#????.????#?.. 5,1 => 2
?.??????????#??? 2,7 => 14
#???#?##?????.? 5,2,3,1 => 2
#????????. 5,3 => 1
??#??#??#? 1,3,1 => 1
???#???#?##?###.?? 3,8 => 3
?#????#????#??# 2,9,1 => 3
?.??#??.?.??#?? 1,4,4 => 4
??#?#?#?#?? 3,6 => 1
?#?.?.?##??.###?#? 2,4,5 => 4
????#???.#??.??.??? 7,2,2,1 => 6
?#?????#???.#?? 9,1,1 => 3
#?.?#.#?#???????. 2,1,6,1 => 3
?????#?????? 2,1,2 => 17
.???#???.? 5,1,1 => 1
.?#???.????? 4,1,2 => 6
???????##???? 3,1,2,2 => 6
?????##???? 4,2 => 4
.???#????????## 2,1,1,1,2 => 15
?????????.?#. 3,5,2 => 1
?.???.???#????#??#? 1,3,9,2 => 3
?#???????.??#??????? 2,1,1,1,3,4 => 46
??#??#??#..#???.#?? 8,1,1,1,1 => 2
????.?#????.#?.??? 3,2,1,1,2 => 22
??.?#??????# 1,5,2 => 4
?????.?.????? 3,1,4 => 8
???#?????..?..? 9,1 => 2
?????????#?.?. 2,1,1,3 => 5
#.??#??????.#??. 1,1,7,1,1 => 1
??#.??#??????#..???? 3,3,2,1,2 => 21
.#???????????# 5,1,1,1 => 6
?.?..?????. 1,3 => 7
?????#?#????.??? 3,5,1 => 16
???#???#?.??#?##??? 3,1,2,1,1,4 => 1
??.?#????? 1,4,1 => 6
?..#?.??###. 1,5 => 1
???##?..???? 6,2 => 3
#.??.???#?#.#????? 1,1,3,1,1,1 => 20
??#??#???#??#?? 6,3,2 => 4
???#???????##?#??. 2,3,7 => 7
?????.??.??# 1,1,1,1 => 29
?#??#?###? 2,5 => 2
?#?#?#?.?.#?#?.?? 5,3 => 1
??.??#.????? 1,1,1 => 23
?#.?#.#?##??#???#?? 2,1,5,2,2,1 => 1
..?????.??.???..#??? 1,2,1,2,4 => 12
.???#?????.???????. 1,4,2,1,3 => 6
???#?????.#???#..?. 4,5 => 4
???#?????##?#?# 3,1,2,1,1 => 6
??#???.??????? 3,3 => 15
??.??.???#??? 1,1,1,2 => 24
#???????##.?#?. 1,2,5,1 => 1
???#???.?? 5,1,1 => 2
?.###?##????????? 1,8,1,1 => 10
?##???#??????##. 11,2 => 2
.???#?????#??? 3,3 => 9
.##?#?#???? 4,5 => 1
??#??????? 1,6 => 2
???##??.??.? 2,4 => 1
.??#??##.??.???# 2,3,1,1,1 => 4
???#???#???????? 12,1 => 6
#.?#???##????????#? 1,1,13 => 2
?????#????.?#???#? 1,1,4,7 => 4
?????#???????#????? 8,3 => 12
?#??#.????????. 5,3,1 => 10
?##?#?.#?????? 5,6 => 2
?.??#??#.???#.????# 1,3,1,1,1,2 => 8
???.???##????.??#??? 1,2,2,2,5 => 12
??##?#????????.?.# 8,1,1,1 => 22
???##??..?##.?...?. 2,2 => 1
#.?.?.????.????#?#?# 1,1,1,9 => 12
??.????#?????? 1,10 => 4
.??.##.?#? 2,1 => 1
?#??????.#.? 2,3,1,1 => 6
??????.???. 1,1,1 => 40
.???.??..#? 2,2,1 => 2
??.??????.????. 4,3 => 6
#.?#?????.. 1,2,3 => 3
??#??#????#? 5,4 => 3
??#?????.?. 2,2,1 => 6
??#?#??..##?#???#?. 6,9 => 2
?#??#??#####.???#? 5,5,4 => 4
???#?..??#??#?### 2,8 => 2
.???#.???????#????.? 3,1,6,1,1 => 11
???#?????#????## 5,2,4 => 7
#?#?.?????.????? 1,1,3,1,2 => 13
?????#??????.?#???. 4,4,1,1,1 => 4
##????#?.???????. 8,1,1 => 15
???.??#????#????#? 1,1,1,1,4,3 => 9
#?#?##??#????????? 9,6 => 3
?#???????????? 5,1,1,2 => 14
?.?????#?.??. 5,2 => 2
??.??..????#? 1,1,1,4 => 4
??#?.?#?#??.?? 2,6 => 2
.???..?.?..? 1,1,1,1 => 6
??#...??##?????.??? 1,1,4,3,1 => 9
??#.#?????????????? 1,1,1,8,1,1 => 4
?##??#???????# 2,1,3,1 => 3
?#??#.??..?#?? 4,1,2,1 => 2
?#?????#????.. 3,3 => 6
#??#???###??#?????? 2,2,6,2 => 4
#?#??#???? 1,4,2 => 2
.???.?.?#? 2,2 => 4
??#??##?.?? 6,1 => 4
#???#??.#??# 1,4,1,2 => 2
???????#??? 2,1,1 => 16
?##????????????? 2,2,5 => 15
.##?#?.?#? 5,2 => 2
???????##.???#????? 8,3,1,1 => 4
?...??.?.. 1,1 => 5
#????#?##????? 1,7,1 => 10
?.?..##?#.??##?#?.? 4,5 => 2
??.??.????????# 1,2,1,5 => 6
#??#??#??###?????##? 1,4,12 => 1
??#.?#???.?????#?# 2,3,3,4 => 2
???###?.?? 1,4 => 3
?#????#???. 2,3,1 => 6
?##?#.????#??##.#. 5,2,6,1 => 1
?#?#??.????#??# 4,1,5,1 => 2
????.#.????????##?. 1,1,1,2,6 => 19
.???..??#?..??..#??? 1,1,4,1,2,1 => 2
????##?##?##.???? 11,1 => 4
??.???#?#?#????.#??. 1,9,1,1 => 17
.???#??.????? 1,1,1,3 => 9
??.???#??# 2,1,4 => 2
??????.??? 1,1,1 => 40
?#?#???????.???.?#? 6,2,2,2 => 20
#???#?##??#????#? 1,2,10 => 1
?.##??.??.?#???#?.?? 2,1,2,7,2 => 1
.????#..???? 1,3,1,1 => 3
?.?#??????????#???? 3,9 => 9
???#????#.?.? 4,1,1,1 => 10
.???.#????. 1,1,2 => 7
?#?##?????? 2,3,3 => 2
????????##??? 1,5 => 22
???###??.?#????#?? 1,4,8 => 6
?.?#????.???.#.?.# 1,5,3,1,1,1 => 2
?????##???#?.???#?? 2,4,1,2,2,2 => 1
#????.?.#.?#??? 1,2,1,1,1 => 6
??#?.#?#####????.?? 1,1,8,2,1 => 2
??????#???.#?.. 1,1,1,1,2 => 13
.??.##?.??.#????.??? 2,2 => 1
?#??#??#??.??#.???# 1,5,1,1,1,4 => 1
.?##?.?#???? 2,3 => 2
????#?#??????..#? 2,5,3,2 => 4
????????#????#..? 10,1,1,1 => 1
#?????#???????.??#? 8,1,2 => 11
#??###???.????###??? 1,6,1,7 => 6
?????.?.??# 2,1 => 4
??.???..#????. 2,2,2,2 => 2
#?.#???..#..? 1,4,1 => 1
?#???##?.#???????#?? 7,10 => 2
?????#?#????#??? 9,1 => 6
????????##?.###?? 1,1,4,5 => 16
.???#??#.? 1,4,1 => 2
?????.??#???. 1,3 => 16
???#.??###?#???#???? 2,10 => 2
..#??#.???#??.?. 4,1 => 1
??????#?#??.??.???. 1,2,1,3,1,1 => 21
?##??#?????? 7,1 => 7
?.?#???.??????????? 1,1,2,4,1,1 => 23
??????.?##??? 1,3 => 12
?.?.????##?.????? 1,5,3 => 15
?.#???##?#????#?#.?? 1,2,8,1,1,1 => 2
??.?##???.#.?.?#???# 1,6,1,1,1,1 => 4
??#??????..# 4,1,1 => 9
?.#?.???#??#????#? 1,5,1,2,1 => 1
?###.??#???#.?#?# 3,1,3,1,3 => 1
??#??##????#.??? 3,4,1,1 => 10
#?##?#####?#?#??. 1,12,1 => 1
?##??#????#??..?#?? 4,1,6,2 => 2
?????..???? 1,1,1 => 40
????#?????#?? 4,3 => 11
???#?#???#?? 1,1,5 => 3
??#????????????? 4,5,2 => 19
?##???##?#??.???#? 10,1,3 => 4
.???#??????????#???. 4,2,7 => 20
#????#???#??#?#?.?? 8,2,1,1,1 => 2
?.??#??#??? 1,7 => 4
??????#.????? 2,3,5 => 2
###??..?????#??? 5,1,5,1 => 1
?#?????#?.???.?? 1,4,1,2 => 6
???#???#????????..?# 1,7,1,1,2 => 23
?###???#?????#? 8,2 => 4
.?.???#??? 1,1,3 => 3
#####???#???#?? 5,4,2 => 3
.?#?#?.?.??? 4,1,2 => 4
?????????#??#.?.?#?? 3,6,2 => 8
.?###?##?????????# 4,2,4,2,1 => 1
#?????###???????#??? 1,13 => 3
.#?#?????#?. 3,1,1 => 3
.?#?#???#????#.#.? 1,1,6,1,1 => 2
.##??#??#?##?.?.#?? 3,2,5,1,1,1 => 1
.?#??#.??#?#??#?#??? 5,3,4,1 => 4
??.????.?.##???????? 2,3,6,1 => 6
?#?##??###.??#???#?? 2,2,4,1,1,1 => 3
?#.#..????#?#?#??#?? 1,1,1,1,5,2 => 2
??##????#????..# 3,2,2,2,1 => 1
??.???#?..? 1,2,1 => 9
?##?????#. 3,2 => 2
#?#??????.??##.?? 9,4 => 1
.?????#????? 6,1 => 10
?.?.????#? 1,1,1 => 8
???###??#?...??#??#? 1,4,2,1,1,1 => 4
.??#?????..?#? 4,1,1,2 => 2
??.#?...#?##.?#???# 1,1,4,1,1,1 => 2
????.?.????? 1,1,1,1 => 62
????#????#.?. 8,1 => 2
??#?.?#?##.?. 3,4 => 2
?#????#.##??..?? 1,1,1,4,1 => 4
???????#??????.? 1,1,3 => 38
.?????##..? 1,4,1 => 2
.??.####???? 1,7 => 2
.##??.???.?#?.?? 2,1,3,2,1 => 4
#???#?#?????#.. 1,1,7,1 => 1
.?.?#????????????? 1,4,6,1,1 => 1
???.#?????? 2,3,1 => 6
?##????..?##??#. 2,2,6 => 2
?#.??#??.??#?# 1,2,2,1 => 2
.#??#..?#?????. 4,2 => 2
??#???????#?.???? 3,6,1,1 => 15
.??.??.????### 1,1,5 => 8
#.?#.#????????????? 1,1,12,1 => 1
??#????#????.??#?#? 4,1,2,1,1,4 => 2
??????????##? 1,2,4 => 25
##???#??????.???#??? 7,3,2,1,2 => 2
??.???.#?##... 2,4 => 3
.#??#???#????####?# 10,6 => 1
???#??.????? 1,1,1,1 => 29
.?#?????#???? 3,2 => 4
???#???.?.#???## 2,3,1,6 => 1
?#???..???? 4,2 => 6
??#??.???.# 2,2,1 => 4
??????##?##?#?.?. 12,1 => 2
???#???#?.????.?? 2,6,1,1,1 => 6
#?.???.???????##?#?? 1,1,1,1,10 => 3
?????.?##?#???? 3,5 => 7
?????#.???#?? 4,3 => 3
?##??????... 4,1 => 7
?##??#?.????#.#? 3,1,2,1,2 => 4
.?.?????#. 1,1,4 => 1
??????#?.? 3,3 => 3
#.?#?#.?##?????? 1,1,1,6,1 => 3
?#?.?#?..??. 1,2,1 => 4
???????#?? 3,2 => 7
??#???????#.# 3,2,2,1 => 6
..???.#????.??#??? 3,2,1,1,1,2 => 2
?#?###????.#.???? 7,1,1,1 => 18
??#.?.##?.???.. 3,2 => 1
?????#??..#..??? 3,3,1,3 => 3
???##???????? 6,1 => 18
????#????? 1,1,1 => 16
?#?##.??.??# 4,1,1,1 => 2
?#?.??##??.?#??#?# 2,3,2,4 => 4
????????????#? 2,7,2 => 4
?????#?#.????? 1,3,1,1 => 34
.??.????###??? 1,6,1 => 7
?.?#???.#?. 4,1 => 2
???#?#?#?#????.? 11,1,1 => 3
#??.??????###???#?## 1,1,1,1,3,6 => 7
?????.#?##?..?? 4,4 => 2
.??#?#????.?#.??? 4,1 => 2
.?#.?#???#??##??? 2,2,7 => 5
.#????.?????##?##### 1,1,1,13 => 1
???.??.##?.#? 1,2,3,2 => 3
???#?.???.? 2,2 => 5
?##??###????#?#? 3,10 => 2
?????#????##?#?..??? 7,6 => 3
.#?##.??#???? 4,5 => 3
?.???????#??#? 1,2,1,5 => 10
??.#.#?#??###?? 2,1,1,1,5 => 2
?.???#???#?? 5,3 => 3
???#?##.????#??.??? 1,5,3,2,1,1 => 1
?#??.###????#???# 1,5,2,1 => 2
.???.???????#???. 1,1,6 => 38
?##.#???#.#??? 3,5,1,1 => 2
.???????.?#?#? 1,1,2,4 => 8
??.?.??#.? 2,1,1 => 3
???#??#..#?????. 1,2,1,2,1 => 10
.???.??????.#?.? 1,2,2,2,1 => 9
..?????.????.#??#. 1,2,2,1,1,1 => 3
?#???.????? 1,1,3 => 7
?##???#??#??????? 10,3 => 7
??????????.???#? 3,3,1,5 => 4
??...?????????.. 1,3,4 => 6
#???###?#??..#??#?. 7,2,5 => 1
#.#..#??????#?#????# 1,1,15 => 1
?.??#?..????#?.? 2,5 => 4
????????.?? 1,6,1 => 2
??.???.???.#?#.? 2,2,1,1,3 => 2
..#..??##?? 1,4 => 3
##??#??????.#?? 8,2 => 1
?????.?#?.? 2,2 => 8
##.???#??????. 2,5,2 => 6
???##??.?#?#?? 3,5 => 4
#.?????#????#?? 1,9 => 3
#??##?.?#????#????? 1,2,10 => 2
?..?..??#???? 1,6 => 4
??.???#?#?# 1,5,1 => 2
??####??#? 4,1 => 1
?.????????????.? 1,3,1 => 138
???.??????#..#?.?? 2,1,3,2,1 => 12
????#??.???????#???? 6,8 => 10
??#.?#?#??#?.???? 1,1,1,3,3 => 2
.##??????.##????? 5,5 => 1
#??..???#.#? 2,3,2 => 1
?.???.??#??????#???. 1,2,6,2,1 => 14
?.?#?????? 5,1 => 3
??????#?#????. 1,9 => 6
?????.#??.?.?#?.# 2,3,3,1 => 4
????##?#??.??#?. 5,3,3 => 2
?.??????.#. 1,2,1 => 11
?.##?.??.# 2,1,1 => 2
????#???.????#? 3,2,1,2 => 12
.????##??# 1,5 => 3
?????#?.#..## 2,1,1,2 => 3
??.###?????.???. 7,2 => 2
????????.?.?.#??.??# 7,1,1,1,1,1 => 8
#??##????#??? 8,1,1 => 2
##????#?#?##?#?.??. 2,11,1 => 4
???#???????????#?? 6,5 => 12
?.???..#??.??.?.#?? 2,1,1,2,1,3 => 2
?.??.?##????? 1,2,2 => 10
.??#???#?????#? 6,2,2 => 4
..?????#.. 1,1 => 4
?##?..????. 4,1 => 4
??#????????#?? 2,9 => 3
??????.???###? 4,6 => 6
????..#???#? 1,2,2,3 => 1
??##?.??#???# 5,2,3 => 1
#.??????..?. 1,1,2,1 => 7
.#.???.??#.?#?#?. 1,2,1,1,4 => 4
.??.?.??#???????? 2,1,2,1,3 => 12
#???#.??..?#.???? 5,2 => 1
???.???.?.#? 2,1,1,1 => 8
?.#??.???#??. 1,4,1 => 1
????##?#?#???#???.? 14,1,1 => 3
???.??##?#?#? 1,8 => 6
???????.?##?.??? 3,1,3,1,1 => 12
#???#???.???.???? 1,5,1,2 => 20
?????#???#?#?#? 8,1,1 => 1
??#?#???.#? 6,1 => 3
.??????????.?##???#. 8,3,2 => 6
??.##.?..?. 2,1,1 => 1
.???????#???#?#???? 12,3,1 => 1
??#???.???# 5,1,1 => 4
?##?#?##???? 3,6 => 1
??.#???.????#?. 1,1,1,2,2 => 12
???.#?#????#?#?# 3,1,1,3,1 => 1
...?#.?????#? 2,2 => 2
??..?#.?#???## 2,1,2,2 => 2
????#????.???. 1,6,1 => 9
.???#.#?#?#?. 4,1,1,2 => 1
.??????#??##??#?# 1,5,4 => 5
??#?.??????#?? 1,1,8 => 2
??#??.#?#?????# 1,1,2,1,1 => 2
?#????#???????# 1,1,1,6 => 2
?##??????#. 2,1,1 => 4
????.?????#?.?# 1,1,6,1 => 6
?###??????#?#?. 4,8 => 3
.??.?.??????#. 1,1,2,1 => 17
?#.???#????.? 1,3 => 3
?#???.#?????#?#??? 1,1,1,8 => 7
?#.????????.#?? 1,7,1 => 2
?????????#...?? 1,6,2 => 3
#?.?#??#????.#???.?? 2,5,1,1,1,2 => 12
??????..#?. 2,1,1 => 6
.??###?#??. 4,1,1 => 1
#????#??##???? 10,1 => 3
??#??#?###? 3,1,3 => 2
????.??????#.?##?? 1,1,1,2,1,5 => 9
??#?.?.?#?? 2,1,1 => 4
##.?###??? 2,3,1 => 2
.?.??..?#?.?? 1,3,1 => 6
.#?????.#???? 3,2,2,1 => 2
??.?#??.?#???#??? 1,2,2,5 => 12
#??.???#????##? 1,1,1,1,2 => 8
???????###.? 3,3 => 4
????????.. 1,2,1 => 10
.?#?##?.#??#??.?? 5,5,1 => 4
???????#?#. 4,4 => 2
??#?#???.?? 5,2 => 4
?.?#??#?#?#????? 1,10,1 => 5
?...#????? 2,1 => 3
???..????..?.?#? 2,1,1,1,2 => 12
..?#?????#???# 9,1 => 2
???.#??.?#?.?##???? 3,3,2,3,1,1 => 2
??#???#??#???#..#.? 5,4,1,1,1,1 => 1
.?#.??#??#?#. 1,1,1,3 => 1
..?.???##????.??.?? 5,1 => 22
.??.????#??..#???.?? 1,1,5,2,1,1 => 4
##????##.#???? 3,3,2,1 => 2
????##.???#?????#??. 1,2,1,3,6 => 3
..???##.#?.??#?#?#? 4,1,8 => 1
.?#.????#??#?##??#?? 1,2,2,1,7 => 3
?#?#.?#????#??? 2,1,3,2,1 => 6
?.?##?#?#?????????? 10,2,1 => 9
?????###????????..? 1,6,2,1,1,1 => 6
???#.??#.???##.?## 1,1,1,1,4,2 => 2
????..?#?###? 3,6 => 4
??#.#???.?.? 1,1,1,1 => 9
???????????#?????#. 6,4,2 => 14
...?#??????.?. 4,1 => 7
?##???????.?.??.#. 9,1,1,1 => 4
?#?#?##???...? 3,2,2,1 => 1
.##?.?..#??????#? 2,1,1,3,1 => 2
#??##??#?#?????.?? 5,7,1 => 5
??#?????#?.?#.# 1,1,5,1,1 => 2
???.?#???#?.?? 3,6,1 => 4
?.???#????? 4,1 => 10
?#..??.??? 1,1,1 => 7
?.#???.??? 1,3,1 => 3
#?#????#???? 1,1,3,3 => 1
?#??????????.? 2,4 => 11
#???????.??. 1,1,1,1 => 24
??.?#??#??..??.?## 1,6,1,2 => 8
????#??#?# 3,2,1 => 1
??.#?#..??#???? 1,1,3,2 => 3
.#?...??#????.????#? 1,3,2,6 => 3
#?#?.#..?.??.?.?#?? 3,1,1,2,1,3 => 2
#????.??##? 1,4 => 2
?.?.???????#?. 2,1 => 5
#??#..?#????#???.?.? 1,1,10,1,1 => 1
#????????#?.?... 6,3,1 => 2
????###????? 5,2 => 6
#??.?????. 3,4 => 2
?.?????????#?#.??? 6,3,2 => 6
?????..?.? 3,1 => 7
??#??##??.???. 4,3,2 => 2
.?.????#?? 1,2 => 7
??#??.????.? 3,2,1,1 => 3
????#??.??##? 7,3 => 2
?????#..???? 4,1 => 5
?.??#??##? 3,3 => 3
??.???.?#? 1,3 => 5
??.#?.?#..?? 1,2,1,2 => 2
??..?#???. 2,4 => 2
.#.???#???###?#??.? 1,1,2,3,1,1 => 6
?.##???#???.?????.? 8,4 => 2
????.??.#???.#??? 1,1,4,1,1 => 22
.??#?#?...#?.??? 3,2,1,1 => 4
??.?????#??# 2,1,4,1 => 3
???#??#???#?# 3,7 => 2
?.??#..?????#????#? 1,1,1,2,7 => 7
#?.??.#?.?#?.???###? 2,1,1,2,1,3 => 8
#????#?#??.???. 1,6,1,1,1 => 1
????.???#???#?????? 1,2,6 => 33
.?.???????#???.??? 9,2 => 6
?##??.??##. 2,3 => 1
?#?????#???.#???##? 3,3,1,4 => 12
#??????#?###???#?? 2,13 => 3
???#??#???????? 6,1,1 => 31
??#??##????? 1,3,1 => 7
.??..#??#? 1,1,2 => 4
?.??###???#.?????. 8,2 => 4
#..???#??.???? 1,1,3,1 => 12
??????.??? 2,1,1 => 24
?#???.???# 1,1,1 => 4
?###??.?????# 6,1,1,1 => 3
??????????? 1,1 => 45
?##???#????????#.?#. 4,1,7,1 => 2
.?.#??.??#?#? 3,3 => 1
????.#?.?# 1,2 => 1
?#??.????.???.? 4,3,2,1 => 4
.???#??#???#?.???..? 3,3,3,1,1 => 4
???.???.????#???#? 1,1,1,1,8 => 8
????#??#?.?## 7,2 => 2
#??????.???#?#??#? 6,7,2 => 1
.???..?#?# 1,3 => 3
?????#?#?#?#?????? 12,1 => 15
#?..?.????????#??? 2,1,1,1,2,1 => 57
??#???...??#??? 1,5 => 2
?.??????#.??? 3,2,1 => 6
.?#.?#..??.#??? 1,2,3 => 1
.??????#?#...?#?.? 5,2 => 2
??.???#??#? 1,1,2 => 8
???#??#?????#?##???? 8,4,1 => 12
.#??#????????.????. 6,3,3 => 6
.#?#?.?.#??.?? 4,2 => 1
?#???##??##???? 2,10 => 5
???.???????#?? 2,1,3 => 40
?#???#?##??.#?? 4,5,1 => 1
???????????????#??? 4,1,1,1,2,2 => 42
??#???#?#??????#? 2,5,6 => 4
??#?.??#..?#??? 3,1,1,5 => 2
?#???#.???.#..# 2,2,1,1,1 => 6
#???????##??.#?.? 1,1,1,3,2 => 9
?????#??###??? 2,7 => 6
#????????##.?.??. 2,7,1 => 3
?.??#?..???#?#????. 3,10 => 2
??????#?..???????.? 5,2 => 13
???#????????????? 1,1,2,2,3 => 45
????.#???#?.. 1,6 => 4
??.??.#??#????????? 1,2,9,3 => 2
????.?..##??? 1,1,2,1 => 14
?#?#????.?#??#??? 8,5 => 2
##?#???#???#?#.??? 5,2,4,2 => 4
??.??#?????#? 1,3,1,2 => 19
??.???#?.##? 1,2,2 => 7
..??.?????# 1,6 => 2
?##??#???#??? 3,2,3,1 => 5
?????#???#?###?##??? 1,2,13 => 4
#?#?#??????#.??#?? 12,3 => 3
???.???#?????????? 2,6 => 16
#??##????????????# 10,2,1,1 => 3
.?.?.???????? 2,1 => 15
.?????????##????? 1,4,7 => 10
#????#?##?? 1,5 => 2
??.??#??????..#?. 1,1,2,4,2 => 2
#..???..?.#?? 1,1,1,2 => 4
.#??#?#?.?.????? 1,4,1,3 => 8
#?????????.???#??? 7,1,4,2 => 2
#???##?#??# 2,5,1 => 2
????.#.?..?#?#. 1,1,4 => 5
?#???#?#?????????? 1,1,1,1,4,1 => 14
??????..???????. 1,2 => 52
#????#?.??##.????#? 2,3,4,1,4 => 2
??###???#?.???####? 9,4 => 2
?.?#?#??.?#??## 6,2,2 => 2
?#?.????#???#.?#.? 1,1,5,2 => 3
?.??.???.??? 1,1,1,1 => 41
.??#?????#?? 5,2 => 5
????.?.?#...? 1,2 => 5
.?#...?#??#?#??#?#? 2,12 => 2
???.?????##?? 1,9 => 3
#?#??????.????? 7,1,2 => 7
???#??..#?. 1,2 => 1
???????#?.?.???. 9,1,1 => 4
#???#???????# 1,1,1,5 => 2
???#?????? 3,2,1 => 4
.##.?????.?.#?????? 2,2,1,1,1,2 => 33
.????..##?#?##????# 1,1,10,1 => 3
??#?????#???#?.???# 1,2,1,2,2,1 => 13
##??.?#?#?##?.???.?. 3,7,2 => 4
.#???..???????? 4,4 => 5
?#?##.?.?? 5,2 => 1
??#??..?.??? 3,1,1 => 16
?.#.??#????#??????# 1,1,1,1,10 => 1
????.#?#???? 1,3,1 => 13
????..???#?#?#???? 1,1,1,6,1 => 21
.###???????#????.?? 3,8 => 4
.#??????.. 1,1,1 => 6
???.??#??????. 2,1,3,1 => 8
?#??#?.?????##???.?# 6,1,2,1,1 => 8
.??.#?????.??????. 5,6 => 1
.???.#?##? 1,1,4 => 1
???????.?##? 3,1,2 => 6
.?#??#????? 5,1 => 7
??????#??.##??#?. 7,6 => 3
.????..????## 1,1,2,2 => 6
?..#?.##?#?#????#?.. 2,8,2 => 2
??##.????????#?? 3,5,2 => 5
#?????????##?.?? 2,1,1,3,2 => 16
.?#?.#?????##???? 2,2,7 => 6
.?.?????????## 1,1,9 => 1
?????.?#??. 3,3 => 6
?#?#??..?? 1,1,2 => 1
?.??.?#??.#????.#??? 1,1,2,5,1,2 => 4
???.?.?##????# 1,1,8 => 4
???##???##.???.? 5,1,2,1,1 => 4
.????????#???###? 3,8 => 9
???#??#??.??## 5,1,1,2 => 3
#.????????.#? 1,4,1,2 => 6
?????????? 4,1 => 15
##?#?.???#?#???.?? 5,1,3,1,1 => 8
??.?#????. 1,1,1 => 7
???.?.?????#?????#. 1,1,1,6,1 => 33
?.?????..?### 1,1,1,4 => 7
??##???##???#??.??# 8,1,1,1,1,1 => 1
?.#??#??##?.?.?.???? 1,1,5,1,1,4 => 1
?.??##?.???.? 4,1 => 8
..?#?????? 3,1 => 7
????#??.?????#???#.? 5,1,1,3,3,1 => 2
???????##?#?.#?????? 2,5,1,4 => 20
??.?#??#??#?????##? 1,11,2 => 4
.???????.???###?? 1,1,2,5 => 27
.???#??#????##??? 6,5 => 9
##?#??.??#.. 2,2,1 => 1
.???.????? 2,1,1 => 12
?...??.?.?#?###?##?# 1,1,1,1,8 => 2
??????#?#?#??#.?... 2,9 => 3
??????###???.#???# 1,4,2,1 => 9
.?..??.???.# 1,2,1,1 => 3
.???..?#??#?#??. 1,9 => 3
???.????###?? 3,6 => 3
?##????###???.. 2,8 => 2
???#?#.??#?? 5,4 => 2
??##?###???#???????? 9,1,1,1,1,1 => 2
?..###??????????.? 1,3,2,4 => 6
#??##????###??????? 14,2 => 3
?###?#??#??#??.???# 4,2,5,1,1 => 2
??.###?#???.. 6,1 => 1
#?#?#?..??#? 1,1,1,4 => 1
?#.???#??.#???##???? 2,1,2,2,6 => 6
.?##.?##??#?????..? 2,8 => 2
????.?#.?.?? 2,2,1,1 => 6
#??.??????#? 3,1,5 => 3
??.#???.??#?#? 2,1,1,5 => 4
???.??#?????? 2,1 => 11
???.?????#?.#. 1,3,1,1 => 6
??..??..???????? 1,1,2 => 98
??????#?????#???? 9,2 => 8
??????#???#? 1,1,7 => 4
???#???.????..? 1,3 => 5
?????.???## 1,4 => 5
.##???.##??.???.?#. 4,2,1,3,2 => 1
.#?#?.??????????? 4,4,2,1 => 10
?#???.???. 5,1 => 3
?##????..##?..?#? 7,3,2 => 2
????????????? 5,1,1,1 => 15
.??#??#????????????? 1,1,1,5,1,1 => 25
???.???#??. 1,5 => 6
???.??.#.???. 3,1,1,1 => 7
???...?#?? 2,2 => 4
.?.#??##.??.?? 5,1 => 4
?..????.?#?##?# 1,4,7 => 1
.#.??????. 1,5 => 2
.??????#...?? 3,1,1 => 7
.????#..?.????? 5,2 => 4
#?#???????#???##?.. 9,7 => 1
###???????#.????#??# 3,1,4,3,1,2 => 2
.?.##????#???#??? 1,4,7 => 2
??????????#???#? 1,4,1,4 => 10
??#??#.##????#? 5,3,3 => 2
??.?##???????.?.#?? 1,3,1,1,1,2 => 42
.?#???#?#?????#??##? 7,7 => 2
#..??.???#?????. 1,1,1,5 => 6
??.#.?#???##??.# 1,1,9,1 => 2
???.??#??????##???? 1,4 => 3
???.???#??.?#????#?? 1,4,7 => 20
#???#??#?#.#??.?# 2,7,3,1 => 1
.??.???????#??#? 1,1,9 => 6
.?#?.????.???? 2,2,4 => 6
.????.#????.?? 1,1,3,1 => 17
??????#????#?...?? 12,1 => 4
?##???#????#?#?.#??? 9,1,2,2,1 => 2
??##??..#.? 5,1 => 2
.???.?.???????.. 2,2,4 => 2
#???#?.?????#? 6,1,1,1 => 3
??#??#.?#?. 3,2,2 => 2
?.??????#?#??#?????? 1,12 => 22
?....??????# 1,2,1,1 => 3
.?????#?????#.?.# 1,6,1,1,1 => 7
????#?####???????? 1,10,1,1 => 15
??#?.??.?? 2,1 => 8
?.?.#.?.????#???.? 1,3 => 3
.#?.#?#???#??#?? 1,3,1,3 => 2
..?#???..?????.? 4,2,1,1 => 6
??###?#???.?????#..? 8,6,1 => 3
???.?#???##???#? 2,10 => 2
?##??#???????????? 10,1,2 => 16
????#???.??? 3,1,2 => 9
?.???.????????#????? 3,1,7,1 => 20
.?.?#??#???? 5,1 => 5
?..???#?.?????? 4,1,1 => 20
??#?#?.???.##?### 2,2,2,6 => 2
.???.?#?#?#???# 1,1,7 => 3
???#??..#???. 4,1,1 => 7
?#.????.????#??.. 2,2,7 => 3
????????#.?#.? 1,5,1 => 3
?.?#..??#??? 1,1,3 => 4
?????#???????#???#. 6,1,1,3 => 15
.#.??#??.?# 1,4,1 => 2
.##??.?##?#. 2,5 => 1
????##??#?#?#?#?#?# 1,15 => 3
?#?.#?.##?#?????##? 2,1,6,4 => 4
..?????#?##???. 9,1 => 3
????.#?###???????? 1,7,1,1 => 25
.?#????????.??????? 9,4 => 8
?.?#??#???????# 4,1,2,1 => 3
???#?#?????.?##??# 8,6 => 4
?#????#??. 1,2 => 2
.??????.?.# 5,1,1 => 2
?##??#.???#??.? 5,1,1,1 => 5
?.?????????#? 1,1,1 => 29
7007
